DELIMITERS = "<.>" "<..>" "<...>" "<!>" "<?>" "<¶>" sent ;
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ;

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

SETS

LIST N = n ;
LIST Adj = adj ;

LIST Sg = sg ;
LIST Pl = pl ;
LIST Sp = sp ;
LIST M = m ;
LIST F = f ;
LIST Nt = nt ;
LIST Mf = mf ;
LIST Mfn = mfn ;
LIST Mn = mn ;
LIST Fn = fn ;

LIST Nom = nom ;
LIST Dg = dg ;

SECTION

#Mai (month or adverb)
REMOVE N IF (0 ("mai")) (-1 N) (1 Adj) ;
REMOVE N IF (0 ("mai")) (-1 ("cel")) (1 Adj) ;

#Remove dative/genitive by default
REMOVE Dg IF (0 Nom) (0 Dg) ;



# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

