^Limba/Limbă<n><f><sg><nom><def>$
^daneză/danez<n><f><sg><nom><ind>/danez<adj><f><sg><nom><ind>$
^(/(<lpar>$
^dansk/*dansk$
^în/în<pr>$
^limba/limbă<n><f><sg><nom><def>$
^daneză/danez<n><f><sg><nom><ind>/danez<adj><f><sg><nom><ind>$
^)/)<rpar>$
^aparține/aparține<vblex><inf>/aparține<vblex><pri><p3><sg>/aparține<vblex><imp><p2><sg>$
^grupului/grup<n><nt><sg><dg><def>$
^de/de<pr>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^nord/nord<n><nt><sg><nom><ind>/nord<n><nt><sg><dg><ind>$
^-/<guio>$
^germanice/germanic<adj><f><sg><dg><ind>/germanic<adj><fn><pl><nom><ind>/germanic<adj><fn><pl><dg><ind>$
^(/(<lpar>$
^cunoscut/cunoaște<vblex><pp><mn><sg>/cunoscut<n><m><sg><nom><ind>/cunoscut<n><m><sg><dg><ind>/cunoscut<adj><mn><sg><nom><ind>/cunoscut<adj><mn><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^scandinave/scandinav<adj><f><sg><dg><ind>/scandinav<adj><fn><pl><nom><ind>/scandinav<adj><fn><pl><dg><ind>$
^)/)<rpar>$
^,/,<cm>$
^un/un<det><ind><mn><sg><nom>$
^subgrup/subgrup<n><nt><sg><nom><ind>/subgrup<n><nt><sg><dg><ind>$
^al/al<det><def><mn><sg>/alt<det><ind><mn><sg><nom>$
^limbilor/limbă<n><f><pl><dg><def>$
^germanice/germanic<adj><f><sg><dg><ind>/germanic<adj><fn><pl><nom><ind>/germanic<adj><fn><pl><dg><ind>$
^,/,<cm>$
^ramură/ramură<n><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^limbilor/limbă<n><f><pl><dg><def>$
^indo-europene/indo-european<n><f><sg><dg><ind>/indo-european<n><f><pl><nom><ind>/indo-european<n><f><pl><dg><ind>/indo-european<adj><f><sg><dg><ind>/indo-european<adj><fn><pl><nom><ind>/indo-european<adj><fn><pl><dg><ind>$
^./.<sent>$

^Este/Fi<vblex><pri><p3><sg>/Fi<vbser><pri><p3><sg>$
^vorbită/vorbi<vblex><pp><f><sg>$
^de/de<pr>$
^circa/circa<adv>$
^6/6<num>$
^milioane de/milioane de<num><mf><pl>$
^persoane/persoană<n><f><sg><dg><ind>/persoană<n><f><pl><nom><ind>/persoană<n><f><pl><dg><ind>$
^,/,<cm>$
^majoritatea/majoritate<n><f><sg><nom><def>$
^aflate/afla<vblex><pp><fn><pl>$
^în/în<pr>$
^Danemarca/Danemarca<np><top><f><sg><nom><def>$
^,/,<cm>$
^și/și<adv>/și<cnjcoo>$
^aproximativ/aproximativ<adv>/aproximativ<adj><mn><sg><nom><ind>/aproximativ<adj><mn><sg><dg><ind>$
^50.000/50.000<num>$
^de/de<pr>$
^persoane/persoană<n><f><sg><dg><ind>/persoană<n><f><pl><nom><ind>/persoană<n><f><pl><dg><ind>$
^aflate/afla<vblex><pp><fn><pl>$
^în/în<pr>$
^partea/parte<n><f><sg><nom><def>$
^nordică/nordic<adj><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^Germaniei/Germania<np><top><f><sg><dg><def>$
^în/în<pr>$
^landul/land<n><nt><sg><nom><def>$
^Schleswig/*Schleswig$
^-/<guio>$
^Holstein/*Holstein$
^,/,<cm>$
^unde/unde<adv><itg>/unde<rel><adv>/undă<n><f><sg><dg><ind>/undă<n><f><pl><nom><ind>/undă<n><f><pl><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^limbă/limbă<n><f><sg><nom><ind>$
^minoritară/minoritar<adj><f><sg><nom><ind>$
^./.<sent>$

^Daneza/Danez<n><f><sg><nom><def>/Danez<adj><f><sg><nom><def>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^limbă/limbă<n><f><sg><nom><ind>$
^oficială/oficial<adj><f><sg><nom><ind>$
^în/în<pr>$
^Groenlanda/*Groenlanda$
^și/și<adv>/și<cnjcoo>$
^Insulele/Insulă<n><f><pl><nom><def>$
^Faroe/*Faroe$
^./.<sent>$

^În/În<pr>$
^Islanda/Islanda<np><top><f><sg><nom><def>$
^,/,<cm>$
^parte/parte<n><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^Danemarcei/*Danemarcei$
^până/până<cnjadv>/până<pr>$
^în/în<pr>$
^1944/1944<num>$
^,/,<cm>$
^daneza/danez<n><f><sg><nom><def>/danez<adj><f><sg><nom><def>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^studiată/studia<vblex><pp><f><sg>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^una/unu<num><f><sg>/unul<prn><tn><f><sg><nom>$
^din/din<pr>$
^principalele/principal<adj><fn><pl><nom><def>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^străine/străin<n><f><sg><dg><ind>/străin<n><f><pl><nom><ind>/străin<n><f><pl><dg><ind>/străin<adj><f><sg><dg><ind>/străin<adj><fn><pl><nom><ind>/străin<adj><fn><pl><dg><ind>$
^,/,<cm>$
^alături de/alături de<pr>$
^engleză/englez<n><f><sg><nom><ind>/englez<adj><f><sg><nom><ind>$
^,/,<cm>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^și/și<adv>/și<cnjcoo>$
^suedeză/suedez<n><f><sg><nom><ind>$
^./.<sent>$

^Limba/Limbă<n><f><sg><nom><def>$
^daneză/danez<n><f><sg><nom><ind>/danez<adj><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^derivat/deriva<vblex><pp><mn><sg>/derivat<n><nt><sg><nom><ind>/derivat<n><nt><sg><dg><ind>/derivat<adj><mn><sg><nom><ind>/derivat<adj><mn><sg><dg><ind>$
^dintr-un/din<pr>+un<det><ind><mn><sg><nom>$
^dialect/dialect<n><nt><sg><nom><ind>/dialect<n><nt><sg><dg><ind>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^vechi/vechi<adj><f><sg><dg><ind>/vechi<adj><mn><sg><nom><ind>/vechi<adj><mn><sg><dg><ind>/vechi<adj><m><pl><nom><ind>/vechi<adj><m><pl><dg><ind>/vechi<adj><fn><pl><nom><ind>/vechi<adj><fn><pl><dg><ind>$
^pe parcursul/pe parcursul<pr>$
^secolului/secol<n><nt><sg><dg><def>$
^al/al<det><def><mn><sg>/alt<det><ind><mn><sg><nom>$
^XIII/XIII<num><mf><pl>$
^-/<guio>$
^lea/*lea$
^și/și<adv>/și<cnjcoo>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^început/începe<vblex><pp><mn><sg>/început<n><nt><sg><nom><ind>/început<n><nt><sg><dg><ind>$
^să/să<cnjsub>$
^devină/deveni<vblex><prs><p3><sg>/deveni<vblex><prs><p3><pl>/deveni<vblex><imp><p3><sg>/deveni<vblex><imp><p3><pl>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^distinctă/distinct<adj><f><sg><nom><ind>$
^față de/față de<adv>/față de<pr>$
^alte/alt<det><ind><fn><pl><nom>/alt<adj><ind><f><sg><dg><ind>/alt<adj><ind><fn><pl><nom><ind>/alt<adj><ind><fn><pl><dg><ind>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^scandinave/scandinav<adj><f><sg><dg><ind>/scandinav<adj><fn><pl><nom><ind>/scandinav<adj><fn><pl><dg><ind>$
^odată/odată<adv>$
^cu/cu<pr>$
^prima/primă<n><f><sg><nom><def>/prim<adj><ord><f><sg><nom><def>$
^traducere/traducere<n><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^Bibliei/Biblie<n><f><sg><dg><def>$
^în/în<pr>$
^1550/1550<num>$
^,/,<cm>$
^definind/defini<vblex><ger>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^ortografie/ortografia<vblex><ifi><p3><sg>/ortografie<n><f><sg><nom><ind>$
^diferită/diferi<vblex><pp><f><sg>/diferit<adj><f><sg><nom><ind>$
^de/de<pr>$
^cea/cel<det><def><f><sg><nom>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^suedezei/suedez<n><f><sg><dg><def>$
^,/,<cm>$
^motiv/motiv<n><nt><sg><nom><ind>/motiv<n><nt><sg><dg><ind>$
^pentru/pentru<pr>$
^care/care<rel><adv>/căra<vblex><prs><p3><sg>/căra<vblex><prs><p3><pl>/căra<vblex><imp><p3><sg>/căra<vblex><imp><p3><pl>/care<rel><an><mfn><sp><nom>$
^daneza/danez<n><f><sg><nom><def>/danez<adj><f><sg><nom><def>$
^scrisă/scrie<vblex><pp><f><sg>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^rămas/rămâne<vblex><pp><mn><sg>$
^mult/mult<adj><ind><mn><sg><nom><ind>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^ușor/ușor<adj><mn><sg><nom><ind>/ușor<adj><mn><sg><dg><ind>$
^de/de<pr>$
^înțeles/înțeles<n><nt><sg><nom><ind>/înțeles<n><nt><sg><dg><ind>/înțelege<vblex><pp><mn><sg>$
^pentru/pentru<pr>$
^suedezi/suedez<n><m><pl><nom><ind>/suedez<n><m><pl><dg><ind>$
^decât/decât<adv>/decât<cnjsub>$
^cea/cel<det><def><f><sg><nom>$
^vorbită/vorbi<vblex><pp><f><sg>$
^./.<sent>$

^Daneza/Danez<n><f><sg><nom><def>/Danez<adj><f><sg><nom><def>$
^modernă/modern<adj><f><sg><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^caracterizează/caracteriza<vblex><pri><p3><sg>/caracteriza<vblex><pri><p3><pl>/caracteriza<vblex><imp><p2><sg>$
^printr-o/prin<pr>+un<det><ind><f><sg><nom>$
^tendință/tendință<n><f><sg><nom><ind>$
^accentuată/accentua<vblex><pp><f><sg>$
^de/de<pr>$
^eliminare/eliminare<n><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^multor/mult<adj><ind><mfn><pl><dg><ind>$
^sunete/sunet<n><nt><pl><nom><ind>/sunet<n><nt><pl><dg><ind>$
^,/,<cm>$
^ceea ce/ceea ce<rel><an><nt>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^face/face<vblex><inf>/face<vblex><pri><p3><sg>$
^dificil/dificil<adj><mn><sg><nom><ind>/dificil<adj><mn><sg><dg><ind>$
^de/de<pr>$
^stăpânit/stăpâni<vblex><pp><mn><sg>$
^pentru/pentru<pr>$
^străini/străin<n><m><pl><nom><ind>/străin<n><m><pl><dg><ind>/străin<adj><m><pl><nom><ind>/străin<adj><m><pl><dg><ind>$
^./.<sent>$

^Daneza/Danez<n><f><sg><nom><def>/Danez<adj><f><sg><nom><def>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^est/est<n><nt><sg><nom><ind>/est<n><nt><sg><dg><ind>$
^-/<guio>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^,/,<cm>$
^la fel ca/la fel ca<cnjadv>$
^și/și<adv>/și<cnjcoo>$
^limba/limbă<n><f><sg><nom><def>$
^suedeză/suedez<n><f><sg><nom><ind>$
^./.<sent>$

^Deși/Deși<cnjadv>/Des<adj><m><pl><nom><ind>/Des<adj><m><pl><dg><ind>$
^limba/limbă<n><f><sg><nom><def>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^clasificată/clasifica<vblex><pp><f><sg>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^vest/vest<n><nt><sg><nom><ind>/vest<n><nt><sg><dg><ind>$
^-/<guio>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^împreună cu/împreună cu<pr>$
^limba/limbă<n><f><sg><nom><def>$
^feroeză/*feroeză$
^și/și<adv>/și<cnjcoo>$
^limba/limbă<n><f><sg><nom><def>$
^islandeză/islandez<n><f><sg><nom><ind>/islandez<adj><f><sg><nom><ind>$
^,/,<cm>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^clasificare/clasificare<n><f><sg><nom><ind>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^recentă/recent<adj><f><sg><nom><ind>$
^bazată/baza<vblex><pp><f><sg>$
^pe/pe<pr>$
^inteligibilitatea/inteligibilitate<n><f><sg><nom><def>$
^reciprocă/reciproc<adj><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^limbilor/limbă<n><f><pl><dg><def>$
^sugerează/sugera<vblex><pri><p3><sg>/sugera<vblex><pri><p3><pl>/sugera<vblex><imp><p2><sg>$
^islandeza/islandez<n><f><sg><nom><def>/islandez<adj><f><sg><nom><def>$
^și/și<adv>/și<cnjcoo>$
^feroeza/*feroeza$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^formând/forma<vblex><ger>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^ramură/ramură<n><f><sg><nom><ind>$
^de/de<pr>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^insulară/insular<adj><f><sg><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^,/,<cm>$
^daneza/danez<n><f><sg><nom><def>/danez<adj><f><sg><nom><def>$
^și/și<adv>/și<cnjcoo>$
^suedeza/suedez<n><f><sg><nom><def>$
^sunt/fi<vblex><pri><p3><pl>/fi<vbser><pri><p3><pl>/fi<vbser><pri><p1><sg>$
^considerate/considera<vblex><pp><fn><pl>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^fi/fi<vblex><inf>/fi<vbser><inf>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^din/din<pr>$
^ramura/ramură<n><f><sg><nom><def>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^de/de<pr>$
^continent/continent<n><nt><sg><nom><ind>/continent<n><nt><sg><dg><ind>$
^./.<sent>$

^Daneza/Danez<n><f><sg><nom><def>/Danez<adj><f><sg><nom><def>$
^scrisă/scrie<vblex><pp><f><sg>$
^și/și<adv>/și<cnjcoo>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^bokmål/*bokmål$
^sunt/fi<vblex><pri><p3><pl>/fi<vbser><pri><p3><pl>/fi<vbser><pri><p1><sg>$
^foarte/foarte<preadv>$
^asemănătoare/asemănător<adj><f><sg><nom><ind>/asemănător<adj><f><sg><dg><ind>/asemănător<adj><fn><pl><nom><ind>/asemănător<adj><fn><pl><dg><ind>$
^,/,<cm>$
^deși/deși<cnjadv>/des<adj><m><pl><nom><ind>/des<adj><m><pl><dg><ind>$
^fonetica/fonetic<adj><f><sg><nom><def>/fonetică<n><f><sg><nom><def>$
^și/și<adv>/și<cnjcoo>$
^metrica/metric<adj><f><sg><nom><def>/metrică<n><f><sg><nom><def>$
^celor/cel<det><def><m><pl><dg>/cel<det><def><fn><pl><dg>$
^două/doi<num><fn><pl>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^sunt/fi<vblex><pri><p3><pl>/fi<vbser><pri><p3><pl>/fi<vbser><pri><p1><sg>$
^ușor/ușor<adj><mn><sg><nom><ind>/ușor<adj><mn><sg><dg><ind>$
^diferite/diferi<vblex><pp><fn><pl>/diferit<adj><f><sg><dg><ind>/diferit<adj><fn><pl><nom><ind>/diferit<adj><fn><pl><dg><ind>$
^./.<sent>$

^Vorbitorii/Vorbitor<n><m><pl><nom><def>$
^oricăreia/*oricăreia$
^dintre/dintre<pr>$
^cele/cel<det><def><fn><pl><nom>$
^trei/trei<num><mf><pl>$
^limbi/limbă<n><f><sg><dg><ind>/limbă<n><f><pl><nom><ind>/limbă<n><f><pl><dg><ind>$
^înțeleg/înțelege<vblex><pri><p3><pl>/înțelege<vblex><pri><p1><sg>/înțelege<vblex><prs><p1><sg>$
^cu ușurință/cu ușurință<adv>$
^celelalte/celălalt<prn><tn><f><pl><nom>/celălalt<adj><ind><fn><pl><nom><def>$
^două/doi<num><fn><pl>$
^,/,<cm>$
^dar/dar<cnjcoo>$
^studiile/studiu<n><nt><pl><nom><def>$
^au/avea<vbavea><pri><p3><pl>/avea<vblex><pri><p3><pl>$
^relevat/releva<vblex><pp><mn><sg>$
^totuși/totuși<cnjadv>$
^că/că<cnjsub>$
^vorbitorii/vorbitor<n><m><pl><nom><def>$
^de/de<pr>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^de obicei/de obicei<adv>$
^înțeleg/înțelege<vblex><pri><p3><pl>/înțelege<vblex><pri><p1><sg>/înțelege<vblex><prs><p1><sg>$
^mai bine/mai bine<adv>$
^daneza/danez<n><f><sg><nom><def>/danez<adj><f><sg><nom><def>$
^și/și<adv>/și<cnjcoo>$
^suedeza/suedez<n><f><sg><nom><def>$
^decât/decât<adv>/decât<cnjsub>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^înțeleg/înțelege<vblex><pri><p3><pl>/înțelege<vblex><pri><p1><sg>/înțelege<vblex><prs><p1><sg>$
^danezii/danez<n><m><pl><nom><def>/danez<adj><m><pl><nom><def>$
^și/și<adv>/și<cnjcoo>$
^suedezii/suedez<n><m><pl><nom><def>$
^între/între<pr>$
^ei/ei<prn><tn><p3><m><pl><nom>/lui<prn><tn><p3><f><sg><dg>/lui<adj><pos><f><sg><nom><ind>/lui<adj><pos><f><sg><nom><def>/lui<adj><pos><f><sg><dg><ind>/lui<adj><pos><f><sg><dg><def>$
^./.<sent>$

^De asemenea/De asemenea<adv>$
^danezii/danez<n><m><pl><nom><def>/danez<adj><m><pl><nom><def>$
^și/și<adv>/și<cnjcoo>$
^suedezii/suedez<n><m><pl><nom><def>$
^înțeleg/înțelege<vblex><pri><p3><pl>/înțelege<vblex><pri><p1><sg>/înțelege<vblex><prs><p1><sg>$
^cel/cel<det><def><mn><sg><nom>$
^mai bine/mai bine<adv>$
^,/,<cm>$
^după/după<pr>$
^limba/limbă<n><f><sg><nom><def>$
^maternă/matern<adj><f><sg><nom><ind>$
^,/,<cm>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^./.<sent>$

^În/În<pr>$
^secolele/secol<n><nt><pl><nom><def>$
^XVIII/XVIII<num><mf><pl>$
^și/și<adv>/și<cnjcoo>$
^XIX/XIX<num><mf><pl>$
^scolile/*scolile$
^superioare/superior<adj><f><sg><dg><ind>/superior<adj><fn><pl><nom><ind>/superior<adj><fn><pl><dg><ind>$
^din/din<pr>$
^Danemarca/Danemarca<np><top><f><sg><nom><def>$
^erau/fi<vblex><pii><p3><pl>/fi<vbser><pii><p3><pl>$
^unica/unic<adj><f><sg><nom><def>$
^sursă/sursă<n><f><sg><nom><ind>$
^de/de<pr>$
^cultură/cultură<n><f><sg><nom><ind>$
^avansată/avansa<vblex><pp><f><sg>/avansat<adj><f><sg><nom><ind>$
^pentru/pentru<pr>$
^studenții/student<n><m><pl><nom><def>$
^norvegieni/*norvegieni$
^,/,<cm>$
^de/de<pr>$
^aici/aici<adv>$
^influența/influența<vblex><inf>/influența<vblex><pii><p3><sg>/influență<n><f><sg><nom><def>$
^specială/special<adj><f><sg><nom><ind>$
^pe care/pe care<rel><an><mfn><sp><nom>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^are/ara<vblex><prs><p3><sg>/ara<vblex><prs><p3><pl>/ara<vblex><imp><p3><sg>/ara<vblex><imp><p3><pl>/avea<vblex><pri><p3><sg>$
^daneza/danez<n><f><sg><nom><def>/danez<adj><f><sg><nom><def>$
^în/în<pr>$
^bokmål/*bokmål$
^(/(<lpar>$
^limba/limbă<n><f><sg><nom><def>$
^de/de<pr>$
^carte/carte<n><f><sg><nom><ind>$
^-/<guio>$
^erudită/erudit<adj><f><sg><nom><ind>$
^)/)<rpar>$
^./.<sent>$
^O/O<ij>/Un<det><ind><f><sg><nom>/Îl<prn><pro><p3><f><sg><nom>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^în general/în general<adv>$
^un/un<det><ind><mn><sg><nom>$
^anumit/anumit<adj><mn><sg><nom><ind>/anumit<adj><mn><sg><dg><ind>$
^tip/tip<n><nt><sg><nom><ind>/tip<n><nt><sg><dg><ind>$
^de/de<pr>$
^corp/corp<n><nt><sg><nom><ind>/corp<n><nt><sg><dg><ind>$
^ceresc/ceresc<adj><mn><sg><nom><ind>/ceresc<adj><mn><sg><dg><ind>$
^din/din<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>/cosmos<n><nt><sg><dg><ind>$
^,/,<cm>$
^masiv/masiv<n><nt><sg><nom><ind>/masiv<n><nt><sg><dg><ind>/masiv<adj><mn><sg><nom><ind>/masiv<adj><mn><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^strălucitor/strălucitor<adj><mn><sg><nom><ind>/strălucitor<adj><mn><sg><dg><ind>$
^,/,<cm>$
^deseori/deseori<adv>$
^de/de<pr>$
^formă/forma<vblex><ifi><p3><sg>/formă<n><f><sg><nom><ind>$
^aproximativ/aproximativ<adv>/aproximativ<adj><mn><sg><nom><ind>/aproximativ<adj><mn><sg><dg><ind>$
^sferică/sferic<adj><f><sg><nom><ind>$
^,/,<cm>$
^alcătuit/alcătui<vblex><pp><mn><sg>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^în/în<pr>$
^oarecare/*oarecare$
^echilibru/echilibru<n><nt><sg><nom><ind>/echilibru<n><nt><sg><dg><ind>$
^hidrostatic/hidrostatic<adj><mn><sg><nom><ind>/hidrostatic<adj><mn><sg><dg><ind>$
^,/,<cm>$
^și/și<adv>/și<cnjcoo>$
^care/care<rel><adv>/căra<vblex><prs><p3><sg>/căra<vblex><prs><p3><pl>/căra<vblex><imp><p3><sg>/căra<vblex><imp><p3><pl>/care<rel><an><mfn><sp><nom>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^produs/produs<n><nt><sg><nom><ind>/produs<n><nt><sg><dg><ind>/produce<vblex><pp><mn><sg>$
^în/în<pr>$
^trecut/trece<vblex><pp><mn><sg>/trecut<n><nt><sg><nom><ind>/trecut<n><nt><sg><dg><ind>$
^sau/sau<cnjcoo>$
^încă/încă<adv>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^produce/produce<vblex><inf>/produce<vblex><pri><p3><sg>$
^și/și<adv>/și<cnjcoo>$
^azi/azi<adv>$
^energie/energie<n><f><sg><nom><ind>$
^pe/pe<pr>$
^baza/baza<vblex><inf>/baza<vblex><pii><p3><sg>/bază<n><f><sg><nom><def>$
^reacțiilor/reacție<n><f><pl><dg><def>$
^de/de<pr>$
^fuziune/fuziune<n><f><sg><nom><ind>$
^atomică/atomic<adj><f><sg><nom><ind>$
^din/din<pr>$
^interiorul/interior<n><nt><sg><nom><def>/interior<adj><mn><sg><nom><def>$
^său/său<adj><pos><mn><sg><nom><ind>/său<adj><pos><mn><sg><nom><def>/său<adj><pos><mn><sg><dg><ind>/său<adj><pos><mn><sg><dg><def>$
^./.<sent>$

^Stelele/Stea<n><f><pl><nom><def>$
„
^împodobesc/împodobi<vblex><pri><p3><pl>/împodobi<vblex><pri><p1><sg>/împodobi<vblex><prs><p1><sg>$
”
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>/nocturn<adj><mn><sg><dg><ind>$
^./.<sent>$

^Pentru/Pentru<pr>$
^un/un<det><ind><mn><sg><nom>$
^observator/observator<n><m><sg><nom><ind>/observator<n><m><sg><dg><ind>$
^terestru/terestru<adj><mn><sg><nom><ind>/terestru<adj><mn><sg><dg><ind>$
^ele/ei<prn><tn><p3><f><pl><nom>$
^apar/apărea<vblex><pri><p3><pl>/apărea<vblex><pri><p1><sg>/apărea<vblex><prs><p1><sg>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^puncte/punct<n><nt><pl><nom><ind>/punct<n><nt><pl><dg><ind>$
^de/de<pr>$
^diverse/divers<adj><f><sg><dg><ind>/divers<adj><fn><pl><nom><ind>/divers<adj><fn><pl><dg><ind>$
^culori/culoare<n><f><sg><dg><ind>/culoare<n><f><pl><nom><ind>/culoare<n><f><pl><dg><ind>$
^,/,<cm>$
^cu/cu<pr>$
^un/un<det><ind><mn><sg><nom>$
^diametru/diametru<n><nt><sg><nom><ind>/diametru<n><nt><sg><dg><ind>$
^aparent/aparent<adj><mn><sg><nom><ind>/aparent<adj><mn><sg><dg><ind>$
^egal/egal<adj><mn><sg><nom><ind>/egal<adj><mn><sg><dg><ind>$
^dar/dar<cnjcoo>$
^cu/cu<pr>$
^fluctuații/fluctuație<n><f><sg><dg><ind>/fluctuație<n><f><pl><nom><ind>/fluctuație<n><f><pl><dg><ind>$
^de/de<pr>$
^luminozitate/luminozitate<n><f><sg><nom><ind>$
^./.<sent>$

^Ochiul/Ochi<n><m><sg><nom><def>$
^uman/uman<adj><mn><sg><nom><ind>/uman<adj><mn><sg><dg><ind>$
^distinge/distinge<vblex><inf>/distinge<vblex><pri><p3><sg>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>/nocturn<adj><mn><sg><dg><ind>$
^până la/până la<pr>$
^circa/circa<adv>$
^6.000/6.000<num>$
^de/de<pr>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^./.<sent>$

^Distanța/Distanța<vblex><inf>/Distanța<vblex><pii><p3><sg>/Distanță<n><f><sg><nom><def>$
^până la/până la<pr>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^măsurată/măsura<vblex><pp><f><sg>$
^cu/cu<pr>$
^ajutorul/ajutor<n><nt><sg><nom><def>$
^paralaxei/*paralaxei$
^stelare/stelar<adj><f><sg><dg><ind>/stelar<adj><fn><pl><nom><ind>/stelar<adj><fn><pl><dg><ind>$
^,/,<cm>$
^iar/iar<adv>$
^unghiul/unghi<n><nt><sg><nom><def>$
^rezultat/rezulta<vblex><pp><mn><sg>/rezultat<n><nt><sg><nom><ind>/rezultat<n><nt><sg><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^de/de<pr>$
^ordinul/ordin<n><nt><sg><nom><def>$
^sutelor/sută<n><f><pl><dg><def>$
^de/de<pr>$
^miimi/*miimi$
^dintr-o/din<pr>+un<det><ind><f><sg><nom>$
^secundă/secundă<n><f><sg><nom><ind>$
^de/de<pr>$
^arc/arc<n><nt><sg><nom><ind>/arc<n><nt><sg><dg><ind>$
^./.<sent>$

^Multe/Mult<adj><ind><fn><pl><nom><ind>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^pot/putea<vblex><pri><p3><pl>/putea<vblex><pri><p1><sg>/putea<vblex><prs><p1><sg>/putea<vbmod><pri><p3><pl>/putea<vbmod><pri><p1><sg>/putea<vbmod><prs><p1><sg>$
^vedea/vedea<vblex><inf>/vedea<vblex><pii><p3><sg>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^puncte/punct<n><nt><pl><nom><ind>/punct<n><nt><pl><dg><ind>$
^strălucitoare/strălucitor<adj><f><sg><nom><ind>/strălucitor<adj><f><sg><dg><ind>/strălucitor<adj><fn><pl><nom><ind>/strălucitor<adj><fn><pl><dg><ind>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nopții/noapte<n><f><sg><dg><def>$
^./.<sent>$

^Ele/Ei<prn><tn><p3><f><pl><nom>$
^tremură/tremura<vblex><pri><p3><sg>/tremura<vblex><pri><p3><pl>/tremura<vblex><imp><p2><sg>/tremura<vblex><ifi><p3><sg>$
^sau/sau<cnjcoo>$
^sclipesc/*sclipesc$
^,/,<cm>$
^aceasta/acesta<prn><tn><f><sg><nom>$
^însă/însă<cnjcoo>$
^numai/numai<adv>$
^aparent/aparent<adj><mn><sg><nom><ind>/aparent<adj><mn><sg><dg><ind>$
^,/,<cm>$
^datorită/datorită<pr><gen>$
^turbulențelor/turbulență<n><f><pl><dg><def>$
^din/din<pr>$
^atmosfera/atmosferă<n><f><sg><nom><def>$
^terestră/terestru<adj><f><sg><nom><ind>$
^./.<sent>$

^Cea/Cel<det><def><f><sg><nom>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^cunoscută/cunoaște<vblex><pp><f><sg>/cunoscut<n><f><sg><nom><ind>/cunoscut<adj><f><sg><nom><ind>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^desigur/desigur<adv>$
^Soarele/Soare<n><m><sg><nom><def>$
^./.<sent>$

^El/El<prn><tn><p3><m><sg><nom>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^excepție/excepție<n><f><sg><nom><ind>$
^notabilă/notabil<adj><f><sg><nom><ind>$
^,/,<cm>$
^fiind/fi<vblex><ger>/fi<vbser><ger>$
^singura/singur<adj><f><sg><nom><def>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^suficient/suficient<adj><mn><sg><nom><ind>/suficient<adj><mn><sg><dg><ind>$
^de/de<pr>$
^aproape/aproape<adv>$
^de/de<pr>$
^Terra/Terra<np><top><f><sg><nom><def>$
^pentru/pentru<pr>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^fi/fi<vblex><inf>/fi<vbser><inf>$
^vizibilă/vizibil<adj><f><sg><nom><ind>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^un/un<det><ind><mn><sg><nom>$
^disc/disc<n><nt><sg><nom><ind>/disc<n><nt><sg><dg><ind>$
^,/,<cm>$
^și/și<adv>/și<cnjcoo>$
^nu/nu<adv>$
^ca/ca<adv>/ca<cnjsub>/ca<rel><adv>$
^un/un<det><ind><mn><sg><nom>$
^punct/punct<n><nt><sg><nom><ind>/punct<n><nt><sg><dg><ind>$
^./.<sent>$

^Masa/Masă<n><f><sg><nom><def>$
^totală/total<adj><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^unei/un<det><ind><f><sg><dg>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^o/o<ij>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^caracteristică/caracteristic<adj><f><sg><nom><ind>/caracteristică<n><f><sg><nom><ind>$
^importantă/important<adj><f><sg><nom><ind>$
^,/,<cm>$
^care/care<rel><adv>/căra<vblex><prs><p3><sg>/căra<vblex><prs><p3><pl>/căra<vblex><imp><p3><sg>/căra<vblex><imp><p3><pl>/care<rel><an><mfn><sp><nom>$
^decide/decide<vblex><inf>/decide<vblex><pri><p3><sg>/decide<vblex><imp><p2><sg>$
^asupra/asupra<pr><gen>$
^evoluției/evoluție<n><f><sg><dg><def>$
^și/și<adv>/și<cnjcoo>$
^sorții/soartă<n><f><sg><dg><def>$
^ei/ei<prn><tn><p3><m><pl><nom>/lui<prn><tn><p3><f><sg><dg>/lui<adj><pos><f><sg><nom><ind>/lui<adj><pos><f><sg><nom><def>/lui<adj><pos><f><sg><dg><ind>/lui<adj><pos><f><sg><dg><def>$
^finale/final<adj><f><sg><dg><ind>/final<adj><fn><pl><nom><ind>/final<adj><fn><pl><dg><ind>/finală<n><f><sg><dg><ind>/finală<n><f><pl><nom><ind>/finală<n><f><pl><dg><ind>$
^./.<sent>$

^Stelele/Stea<n><f><pl><nom><def>$
^sunt/fi<vblex><pri><p3><pl>/fi<vbser><pri><p3><pl>/fi<vbser><pri><p1><sg>$
^compuse/compus<adj><f><sg><dg><ind>/compus<adj><fn><pl><nom><ind>/compus<adj><fn><pl><dg><ind>/compune<vblex><pp><fn><pl>/compune<vblex><ifi><p3><sg>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^,/,<cm>$
^compoziția/compoziție<n><f><sg><nom><def>$
^lor/lui<adj><pos><m><pl><nom><ind>/lui<adj><pos><m><pl><nom><def>/lui<adj><pos><m><pl><dg><ind>/lui<adj><pos><m><pl><dg><def>/lui<adj><pos><fn><pl><nom><ind>/lui<adj><pos><fn><pl><nom><def>/lui<adj><pos><fn><pl><dg><ind>/lui<adj><pos><fn><pl><dg><def>$
^fiind/fi<vblex><ger>/fi<vbser><ger>$
^formată/forma<vblex><pp><f><sg>$
^în/în<pr>$
^mare/mare<n><f><sg><nom><ind>/mare<adj><f><sg><nom><ind>/mare<adj><mn><sg><nom><ind>/mare<adj><mn><sg><dg><ind>$
^parte/parte<n><f><sg><nom><ind>$
^din/din<pr>$
^nuclee/nucleu<n><nt><pl><nom><ind>/nucleu<n><nt><pl><dg><ind>$
^de/de<pr>$
^hidrogen/hidrogen<n><nt><sg><nom><ind>/hidrogen<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^heliu/heliu<n><nt><sg><nom><ind>/heliu<n><nt><sg><dg><ind>$
^./.<sent>$

^În/În<pr>$
^plasma/plasmă<n><f><sg><nom><def>$
^stelară/stelar<adj><f><sg><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^găsesc/găsi<vblex><pri><p3><pl>/găsi<vblex><pri><p1><sg>/găsi<vblex><prs><p1><sg>$
^de asemenea/de asemenea<adv>$
^și/și<adv>/și<cnjcoo>$
^cantități/cantitate<n><f><sg><dg><ind>/cantitate<n><f><pl><nom><ind>/cantitate<n><f><pl><dg><ind>$
^mici/mic<adj><f><sg><dg><ind>/mic<adj><m><pl><nom><ind>/mic<adj><m><pl><dg><ind>/mic<adj><fn><pl><nom><ind>/mic<adj><fn><pl><dg><ind>$
^de/de<pr>$
^oxigen/oxigen<n><nt><sg><nom><ind>/oxigen<n><nt><sg><dg><ind>$
^,/,<cm>$
^carbon/carbon<n><nt><sg><nom><ind>/carbon<n><nt><sg><dg><ind>$
^,/,<cm>$
^neon/neon<n><nt><sg><nom><ind>/neon<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^azot/azot<n><nt><sg><nom><ind>/azot<n><nt><sg><dg><ind>$
^./.<sent>$

^Stelele/Stea<n><f><pl><nom><def>$
^emană/emana<vblex><pri><p3><sg>/emana<vblex><pri><p3><pl>/emana<vblex><imp><p2><sg>/emana<vblex><ifi><p3><sg>$
^și/și<adv>/și<cnjcoo>$
^elemente/element<n><nt><pl><nom><ind>/element<n><nt><pl><dg><ind>$
^în/în<pr>$
^formă/forma<vblex><ifi><p3><sg>/formă<n><f><sg><nom><ind>$
^gazoasă/gazos<adj><f><sg><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^pe parcursul/pe parcursul<pr>$
^evoluției/evoluție<n><f><sg><dg><def>$
^lor/lui<adj><pos><m><pl><nom><ind>/lui<adj><pos><m><pl><nom><def>/lui<adj><pos><m><pl><dg><ind>/lui<adj><pos><m><pl><dg><def>/lui<adj><pos><fn><pl><nom><ind>/lui<adj><pos><fn><pl><nom><def>/lui<adj><pos><fn><pl><dg><ind>/lui<adj><pos><fn><pl><dg><def>$
^și/și<adv>/și<cnjcoo>$
^din cauza/din cauza<pr><gen>$
^fuziunilor/fuziune<n><f><pl><dg><def>$
^atomice/atomic<adj><f><sg><dg><ind>/atomic<adj><fn><pl><nom><ind>/atomic<adj><fn><pl><dg><ind>$
^permanente/permanent<adj><f><sg><dg><ind>/permanent<adj><fn><pl><nom><ind>/permanent<adj><fn><pl><dg><ind>$
^apar/apărea<vblex><pri><p3><pl>/apărea<vblex><pri><p1><sg>/apărea<vblex><prs><p1><sg>$
^în/în<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>/cosmos<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^cantități/cantitate<n><f><sg><dg><ind>/cantitate<n><f><pl><nom><ind>/cantitate<n><f><pl><dg><ind>$
^mici/mic<adj><f><sg><dg><ind>/mic<adj><m><pl><nom><ind>/mic<adj><m><pl><dg><ind>/mic<adj><fn><pl><nom><ind>/mic<adj><fn><pl><dg><ind>$
^de/de<pr>$
^elemente/element<n><nt><pl><nom><ind>/element<n><nt><pl><dg><ind>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^grele/greu<adj><f><sg><dg><ind>/greu<adj><fn><pl><nom><ind>/greu<adj><fn><pl><dg><ind>$
^și chiar/și chiar<adv>$
^metale/metal<n><nt><pl><nom><ind>/metal<n><nt><pl><dg><ind>$
^./.<sent>$
